.pie-pagina
    padding-top: 2em
    padding-bottom: 2em
    color: #5A5A5A
    .pie-pagina-flex
        display: flex
        flex-direction: column

        .pie-pagina-nav
            display: flex
            flex-direction: row
            padding-left: 1em
            column-gap: 10em

            .nav-columna   
                display: flex
                flex-direction: column

                a
                    color: #5A5A5A
                
                h3
                    padding-top: 1em
                    padding-bottom: 1em
                
                .sucursales
                    display: flex
                    flex-direction: row
                    column-gap: 2em

                
            
        

    

