.boletin
    margin-top: 2em
    margin-bottom: 2em
    background-color: #3b3b3b
    color: white

    .boletin-flex
        display: flex
        flex-direction: row
        column-gap: 8em
        
        .boletin-input
            display: grid
            grid-template-columns: 1fr 1fr 1fr

            input
                border-radius: 5px
                height: 30px
            
            .aclass
                padding-top: 1.5em
                a
                    color: white
                    border-radius: 5px
                    padding: 10px 15px
                    text-align: center
                    border: none
                    background-color: #e97719
                
              
        
    
