.caracteristicas-amr
    margin-top: 4em
    margin-bottom: 4em
    background-color: #F6F6F6
    color: #5A5A5A
    .caracteristicas-amr-flex

        .caracteristicas-amr-description
            margin-bottom: 4em
            display: flex
            flex-direction: row
            align-items: center
            column-gap: 4em

            h2
                font-size: 25px
                line-height: 160%
            
            p
                max-width: 1000px
                width: 100%
                font-weight: 400
                font-size: 18px
            
        .caracteristicas-amr-productos
            text-align: center

            h3
                font-size: 20px
                line-height: 160%
                margin-top: 3em
                margin-bottom: 3em
            
            .caracteristicas-amr-items
                display: flex
                flex-direction: row
                column-gap: 2em
                justify-content: center

                .item
                    border: 1px #558DCA solid
                    border-radius: 20px
                    padding: 5px
                    display: flex
                    flex-direction: row
                    column-gap: 1em

                    img
                        max-width: 400px
                        width: 100%
                    

                    .item-description
                        display: flex
                        flex-direction: column
                        text-align: left
                        max-width: 630px
                        width: 100%

                        p
                            font-size: 18px
                            line-height: 160%
                        
                    
                
            
            
        
        
        
    
