.caso-exito
    padding-top: 4em
    padding-bottom: 4em
    color: #5A5A5A
    .caso-exito-flex
        display: flex
        flex-direction: row
        column-gap: 2em

        .caso-exito-text
            max-width: 700px
            width: 100%

            h2
                font-size: 25px
                padding-top: 1em
                padding-bottom: 1em
            

            h3
                padding-bottom: 1em
                font-size: 18px
                line-height: 150%
            
            p
                font-size: 18px
                line-height: 150%
            
        .caso-exito-img
            padding-top: 2em
        
    
