.chatea-soporte
    padding-top: 2em
    padding-bottom: 2em
    color: #5A5A5A

    .chatea-soporte-flex
        display: flex
        flex-direction: row
        justify-content: center
        column-gap: 55em

        .chat
            color: white
            border-radius: 50px
            padding: 10px 20px
            text-align: center
            border: none
            background-color: #0ec035
        
        .soporte
            
            color: white
            border-radius: 50px
            padding: 10px 20px
            text-align: center
            border: none
            background-color:#c58d15
        
    
