.como-ayudamos
    padding-top: 4em
    padding-bottom: 4em

    .como-ayudamos-flex
        color: #5A5A5A
        text-align: center
        display: flex
        flex-direction: column
    
    .como-ayudamos-pregunta

        padding-bottom: 2em

        h2
            font-weight: 700
            font-size: 25px
            max-width: 800px
            width: 100%
            margin: 0 auto
            padding-bottom: 1em
        
        p
            font-weight: 400
            font-size: 24px
        
    .como-ayudamos-respuesta
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 1em
        margin: 0 auto

        .razon
            display: flex
            flex-direction: column
            align-items: center

            img
                position: absolute
                padding-bottom: 2em
            
            .razon-text
                padding-top: 9em
                width: 400px
                
                h3
                    font-weight: 700
                    font-size: 20px
                    padding-bottom: 1em
                
                p
                    font-weight: 400
                    font-size: 18px
                    line-height: 150%
                
            
           
        
    
