.flujos-trabajo
    padding-top: 4em
    padding-bottom: 4em
    background-color: #F7F7F7
    color: #5A5A5A

    .flujos-trabajo-flex

        h2
            font-weight: 700
            font-size: 25px
            text-align: center
            line-height: 120%
            padding-bottom: 2em
        
        .flujo
            padding-bottom: 2em
            background-color: white
            display: flex
            flex-direction: row

            .flujo-text
                padding-left: 2em
                max-width: 850px
                width: 100%
                
                h3
                    padding-top: 1em
                    padding-bottom: 1em
                
                p
                    font-weight: 400
                    font-size: 18px
                    line-height: 150%
                
            
        
    
