.formulario-informacion
    padding-top: 4em
    padding-bottom: 4em
    color: #5A5A5A
    .formulario-informacion-flex
        display: flex
        flex-direction: row

        .formulario-informacion-description
            max-width: 500px
            width: 100%
            padding-top: 2em

            h1
                padding-bottom: 1em
            
        .formulario-informacion-datos
            display: flex
            flex-direction: column

            .formulario-informacion-input
                display: flex
                flex-direction: row  

                .formulario-inputs
                    padding-left: 6em

                    label
                        font-weight: 600
                     
                    input 
                        border-radius: 5px
                        width: 250px
                        border: 1px solid #558DCA
                        max-height: 20px
                        height: 100%
                        
            .formulario-informacion-comentarios
                padding-top: 2em
                padding-left: 6em
                label
                    font-weight: 600
                
                input
                    border-radius: 5px
                    border: 1px solid #558DCA
                    max-width: 605px 
                    width: 100%
                    max-height: 400px
                    height: 100%
                
            
           
    
