.hero
    padding-top:6em
    padding-bottom:6em
    background-image: url("/resource/hero/hero-fondo.png")
    
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%

    .hero-flex
        max-width: 660px
        width: 100%
        color: white

        h1
            font-size: 36px
            font-weight: 700 
            margin-bottom: 1em
        
        p
            font-size: 20px
            font-weight: 400
            margin-bottom: 2em
        
        img
            margin-bottom: 2em
        

        .hero-button
            margin-top: 2em
            margin-bottom: 4em

            a
                font-size: 20px
                border-radius: 5px
                padding: 15px 15px
                text-align: center
                border: none
                background-color: #558DCA
            
        
    
