
 .menu
    background-color: rgb(48, 48, 48)
    .menu-flex
        .barra-menu
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 10px
    
            a
                text-decoration: none
                color: white
            
        
    

