.personaliza-amr
    padding-top: 4em
    padding-bottom: 4em
    background-color: #F6F6F6
    color: #5A5A5A
    .personaliza-amr-flex

        .personaliza-amr-description
            display: flex
            flex-direction: row
            column-gap: 3em
            align-items: center

            h2
                font-size: 25px
                line-height: 150%
            
            p
                font-size: 18px
                line-height: 150%
            
        .personaliza-amr-populares
            text-align: center

            h3
                padding-top: 1em
                padding-bottom: 1em
            
            .personaliza-amr-populares-items
                justify-content: center
                display: flex
                flex-direction: row
                column-gap: 2em

                .item
                    border: 1px #558DCA solid
                    border-radius: 20px
                    max-width: 700px
                    width: 100%
                    margin: 0 auto
                    display: flex
                    flex-direction: column
                    justify-items: center
                    align-items: center

                    img
                        max-width: 300px
                        width: 100%
                                        
                    p
                        font-size: 18px
                        line-height: 150%
                        max-width: 500px
                        width: 100%
                        margin: 0 auto
                        padding-bottom: 1em
                    
                    ul
                        max-width: 480px
                        width: 100%
                        padding-bottom: 4em
                    
                
            
        
    
