.principales-marcas
    margin-top: 4em
    margin-bottom: 4em
    background-color: #F6F6F6
    color: #5A5A5A
    
    .principales-marcas-flex
        text-align: center
        display: flex
        flex-direction: column

        h1
            margin-bottom: 1em
        
        img
            display: block
            margin: 0 auto    

        .carrusel-marcas
            margin-top: 2em
            display: flex
            flex-direction: row
            column-gap: 6em
            margin: 0 auto
        
    
