

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 979px) and (max-width: 1200px)



/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)


/* Landscape phone to portrait tablet */
@media (max-width: 767px)
    .caracteristicas-amr
        .caracteristicas-amr-flex
            .caracteristicas-amr-productos
                .caracteristicas-amr-items
                    display: flex
                    flex-direction: column
                    row-gap: 2em


/* Landscape phones and down */
@media (max-width: 480px)
    .caracteristicas-amr-items

    
