.solicita-informacion
    margin-top: 3em
    margin-bottom: 3em
    background-color: #558DCA
    color: white
    .solicita-informacion-flex
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        justify-items: center
        column-gap: 2em

        p
            max-width: 900px
            width: 100%
            font-size: 18px
            line-height: 160%
        
        .solicita-informacion-button
            
            a
                border-radius: 5px
                padding: 15px 10px
                height: auto
                text-align: center
                border: none
                background-color: white
                color: #558DCA
                font-weight: 600
            
        
    
