.soluciones-escalables
    padding-top: 4em
    padding-bottom: 4em
    color: #5A5A5A
    text-align: center
  
    h2
        font-size: 25px
        line-height: 120%
        padding-bottom: 2em
    
    p
        max-width: 1100px
        width: 100%
        margin: 0 auto
        font-size: 18px
        line-height: 150%
    
    .soluciones-escalables-img
        justify-content: center
        display: flex
        flex-direction: row
    
